<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Member --></label>
        <name>FieloEE__Member__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registration URL --></label>
        <name>FieloEE__RegistrationURL__c</name>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MC Subscriber --></label>
        <name>MC4SF__MC_Subscriber__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Archive</masterLabel>
            <translation><!-- Archive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation><!-- Closing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer</masterLabel>
            <translation><!-- Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Showing</masterLabel>
            <translation><!-- Showing --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- ConvertContact --></label>
        <name>FieloEE__ConvertContact</name>
    </webLinks>
    <webLinks>
        <label><!-- Convert_Contact --></label>
        <name>FieloEE__Convert_Contact</name>
    </webLinks>
    <webLinks>
        <label><!-- InviteContact --></label>
        <name>FieloEE__InviteContact</name>
    </webLinks>
    <webLinks>
        <label><!-- Invite_Contact --></label>
        <name>FieloEE__Invite_Contact</name>
    </webLinks>
    <webLinks>
        <label><!-- MailChimp_Subscriptions_detail --></label>
        <name>MC4SF__MailChimp_Subscriptions_detail</name>
    </webLinks>
    <webLinks>
        <label><!-- MailChimp_Subscriptions_list --></label>
        <name>MC4SF__MailChimp_Subscriptions_list</name>
    </webLinks>
</CustomObjectTranslation>
