<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- zz_deprecated_Convertion Type --></label>
        <name>FieloEE__ConvertionType__c</name>
        <picklistValues>
            <masterLabel>Factor</masterLabel>
            <translation>Divide by</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fix Value</masterLabel>
            <translation>Fixed Value</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiplier</masterLabel>
            <translation>Multiply by</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reward Field</masterLabel>
            <translation><!-- Reward Field --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- zz_deprecated_Convertion Value --></label>
        <name>FieloEE__ConvertionValue__c</name>
    </fields>
    <fields>
        <label><!-- zz_deprecated_Description --></label>
        <name>FieloEE__Description__c</name>
    </fields>
    <fields>
        <label><!-- zz_deprecated_Expiration Month --></label>
        <name>FieloEE__ExpirationMonth__c</name>
    </fields>
    <fields>
        <label><!-- zz_deprecated_Field Name --></label>
        <name>FieloEE__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- zz_deprecated_Instant Reward --></label>
        <name>FieloEE__InstantReward__c</name>
        <relationshipLabel><!-- Rule Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- zz_deprecated_Rule --></label>
        <name>FieloEE__Rule__c</name>
        <relationshipLabel><!-- Rule Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- zz_deprecated_Stock Control --></label>
        <name>FieloEE__StockControl__c</name>
    </fields>
    <fields>
        <help>Here you choose when to use the given rule. Best Option: Among applicable rules, the best option will be chosen. Always: This rule will always be applied.</help>
        <label><!-- zz_deprecated_Type --></label>
        <name>FieloEE__Type__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation><!-- Always --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Option</masterLabel>
            <translation><!-- Best Option --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instant Reward</masterLabel>
            <translation><!-- Instant Reward --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Formato de Action</layout>
        <sections>
            <label>Custom Links</label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- You must put a value different of 0 --></errorMessage>
        <name>FieloEE__Value_Different_of_0</name>
    </validationRules>
</CustomObjectTranslation>
