<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Order --></label>
        <name>FieloEE__Order__c</name>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>FieloEE__Promotion__c</name>
        <relationshipLabel><!-- Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>FieloEE__Rule__c</name>
        <relationshipLabel><!-- Rules --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Formato de Fielo PromotionRule</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Add_Existing_Rule --></label>
        <name>FieloEE__Add_Existing_Rule</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_New_Rule --></label>
        <name>FieloEE__Add_New_Rule</name>
    </webLinks>
</CustomObjectTranslation>
