<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Critério</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Critérios</value>
    </caseValues>
    <fields>
        <label><!-- Boolean Value --></label>
        <name>FieloEE__BooleanValue__c</name>
    </fields>
    <fields>
        <label><!-- Date Value --></label>
        <name>FieloEE__DateValue__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>FieloEE__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>FieloEE__FieldType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation>Booleano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation>Data</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation>Número</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation>Texto</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>FieloEE__Level__c</name>
        <relationshipLabel><!-- Level Criterias --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter a name for this level. --></help>
        <label><!-- Name --></label>
        <name>FieloEE__Name__c</name>
    </fields>
    <fields>
        <label><!-- Number Value --></label>
        <name>FieloEE__NumberValue__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>FieloEE__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>Contém</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>Igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equal</masterLabel>
            <translation>Maior ou igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>Maior que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equal</masterLabel>
            <translation>Menor ou igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>Menor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not contains</masterLabel>
            <translation>Não contém</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>Diferente de</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Values --></label>
        <name>FieloEE__Values__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
</CustomObjectTranslation>
