<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mission Challenge --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mission Challenge --></value>
    </caseValues>
    <fields>
        <label><!-- Challenge --></label>
        <name>FieloCH__Challenge__c</name>
        <relationshipLabel><!-- Missions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mission --></label>
        <name>FieloCH__Mission__c</name>
        <relationshipLabel><!-- Missions Challenge --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>FieloCH__Order__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <webLinks>
        <label><!-- AddExistingMissions --></label>
        <name>FieloCH__AddExistingMissions</name>
    </webLinks>
    <webLinks>
        <label><!-- NewMission --></label>
        <name>FieloCH__NewMission</name>
    </webLinks>
</CustomObjectTranslation>
