<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Menu that handles the Action through the list view or related list. Commonly is a menu that contains a CRUD component but it can also be a custom page. --></help>
        <label><!-- Action Menu --></label>
        <name>FieloCRUD__ActionMenu__c</name>
        <relationshipLabel><!-- List View Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action Mode --></label>
        <name>FieloCRUD__ActionMode__c</name>
    </fields>
    <fields>
        <label><!-- Action Parameter --></label>
        <name>FieloCRUD__ActionParameter__c</name>
        <picklistValues>
            <masterLabel>Create</masterLabel>
            <translation><!-- Create --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read</masterLabel>
            <translation><!-- Read --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>FieloCRUD__Action__c</name>
        <picklistValues>
            <masterLabel>JS Action</masterLabel>
            <translation><!-- JS Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menu Action</masterLabel>
            <translation><!-- Menu Action --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Define the field API name that will determine if the action appears. Ex.: (Edit Action) If you don&apos;t want users to edit invoice records that are already approved, complete this field with Approved__c for instance. --></help>
        <label><!-- Condition Field --></label>
        <name>FieloCRUD__ConditionField__c</name>
    </fields>
    <fields>
        <help><!-- Complete with the value that the field defined on &quot;Condition Field&quot; should take in order to display the edit action. Ex.: If you don&apos;t want users to edit invoice records that are already approved, complete this field with FALSE. --></help>
        <label><!-- Condition Value --></label>
        <name>FieloCRUD__ConditionValue__c</name>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>FieloCRUD__Condition__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>FieloCRUD__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Define javascript functions that will be consumed by the “JS OnClick” button. --></help>
        <label><!-- JS Code --></label>
        <name>FieloCRUD__JSCode__c</name>
    </fields>
    <fields>
        <help><!-- Defines the javascript code that will be executed when clicking the button. If further code is needed, define functions on “JS Code” field that can be consumed by this field. --></help>
        <label><!-- JS OnClick --></label>
        <name>FieloCRUD__JSOnClick__c</name>
    </fields>
    <fields>
        <label><!-- Label Site Name --></label>
        <name>FieloCRUD__LabelSiteName__c</name>
    </fields>
    <fields>
        <help><!-- Define the field API name that will work as a link redirecting the user to see the detail of a record. If this field is null, then the user won&apos;t be able to see the record detail. --></help>
        <label><!-- Link Field --></label>
        <name>FieloCRUD__LinkField__c</name>
    </fields>
    <fields>
        <label><!-- List View --></label>
        <name>FieloCRUD__ListView__c</name>
        <relationshipLabel><!-- Actions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If you selected a &quot;Action Menu&quot; when you click the action, the list view add the param &quot;retOnSave&quot;. If you define a Menu, that parameter is completed with the Menu you selected, if this field is null that parameter is completed with the current List View --></help>
        <label><!-- Menu Redirect After Action --></label>
        <name>FieloCRUD__MenuRedirectAfterAction__c</name>
        <relationshipLabel><!-- List View Actions (Menu Redirect After Action) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>FieloCRUD__Order__c</name>
    </fields>
    <layouts>
        <layout>Field Action</layout>
        <sections>
            <label><!-- Condition to show --></label>
            <section>Condition to show</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- JS Action --></label>
            <section>JS Action</section>
        </sections>
        <sections>
            <label><!-- Menu Action --></label>
            <section>Menu Action</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Global Action</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- JS Action --></label>
            <section>JS Action</section>
        </sections>
        <sections>
            <label><!-- Menu Action --></label>
            <section>Menu Action</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Record Row Action</layout>
        <sections>
            <label><!-- Condition to show --></label>
            <section>Condition to show</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- JS Action --></label>
            <section>JS Action</section>
        </sections>
        <sections>
            <label><!-- Menu Action --></label>
            <section>Menu Action</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Field Action --></label>
        <name>FieldAction</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Global Action --></label>
        <name>GlobalAction</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Record Row Action --></label>
        <name>RecordRowAction</name>
    </recordTypes>
</CustomObjectTranslation>
