<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Columns --></label>
        <name>FieloCRUD__Columns__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>FieloCRUD__Order__c</name>
    </fields>
    <fields>
        <label><!-- Page Layout --></label>
        <name>FieloCRUD__PageLayout__c</name>
        <relationshipLabel><!-- Sections --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Complete this field if you want to display a heading for this section on the site. If you leave it blank the section header will be hidden. --></help>
        <label><!-- Site Name --></label>
        <name>FieloCRUD__SiteName__c</name>
    </fields>
    <fields>
        <help><!-- Define whether the section will be display when reading a record (view), when updating a record (edit) or in both scenarios. --></help>
        <label><!-- Visibility --></label>
        <name>FieloCRUD__Visibility__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation><!-- Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View</masterLabel>
            <translation><!-- View --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Page Section</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- ReorderSections --></label>
        <name>FieloCRUD__ReorderSections</name>
    </webLinks>
</CustomObjectTranslation>
