<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Badge --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Badge --></value>
    </caseValues>
    <fields>
        <label><!-- AttachmentId --></label>
        <name>FieloEE__AttachmentId__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Badge Layout</layout>
        <sections>
            <label>Foto</label>
            <section>Badge Photo</section>
        </sections>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Badge Name --></nameFieldLabel>
</CustomObjectTranslation>
