<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Description --></label>
        <name>FieloEE__ActionDescription__c</name>
    </fields>
    <fields>
        <label><!-- Available --></label>
        <name>FieloEE__Balance__c</name>
    </fields>
    <fields>
        <label><!-- ExpirationDate --></label>
        <name>FieloEE__ExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Member Balance --></label>
        <name>FieloEE__MemberBalance__c</name>
    </fields>
    <fields>
        <label><!-- Member --></label>
        <name>FieloEE__Member__c</name>
        <relationshipLabel><!-- Points --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expired --></label>
        <name>FieloEE__PointsExpired__c</name>
    </fields>
    <fields>
        <label><!-- Used --></label>
        <name>FieloEE__PointsUsed__c</name>
    </fields>
    <fields>
        <label><!-- Points --></label>
        <name>FieloEE__Points__c</name>
    </fields>
    <fields>
        <help><!-- Here you can see the promotion that created the point. --></help>
        <label><!-- Promotion --></label>
        <name>FieloEE__Promotion__c</name>
        <relationshipLabel><!-- Points --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Redemption --></label>
        <name>FieloEE__Redemption__c</name>
        <relationshipLabel><!-- Points --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Description --></label>
        <name>FieloEE__RuleDescription__c</name>
    </fields>
    <fields>
        <help><!-- Here you can see the rule that created the point. --></help>
        <label><!-- Rule --></label>
        <name>FieloEE__Rule__c</name>
        <relationshipLabel><!-- Points --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>FieloEE__Transaction__c</name>
        <relationshipLabel><!-- Points --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Formato de Point</layout>
        <sections>
            <label><!-- Member --></label>
            <section>Member</section>
        </sections>
        <sections>
            <label><!-- Point Balance --></label>
            <section>Point Balance</section>
        </sections>
        <sections>
            <label><!-- Promotion --></label>
            <section>Promotion</section>
        </sections>
        <sections>
            <label>Custom Links</label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
