<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Reward --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Reward --></value>
    </caseValues>
    <fields>
        <help><!-- Upload an image for this reward. --></help>
        <label><!-- Image --></label>
        <name>FieloEE__AttachmentId__c</name>
    </fields>
    <fields>
        <help>Especificar los días de validez del voucher.</help>
        <label><!-- Reward Voucher Validity (Days) --></label>
        <name>FieloEE__AvailableDays__c</name>
    </fields>
    <fields>
        <help>Elija una categoría para clasificar el premio en el Sitio de Socios.</help>
        <label><!-- Category --></label>
        <name>FieloEE__Category__c</name>
        <relationshipLabel><!-- Rewards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Condenser Id --></label>
        <name>FieloEE__CondenserId__c</name>
    </fields>
    <fields>
        <help>Descrpción detallada del producto que aparecerá en el sitio</help>
        <label><!-- Description --></label>
        <name>FieloEE__Description__c</name>
    </fields>
    <fields>
        <help>Especificar la fecha de vencimiento del premio.</help>
        <label><!-- Expiration Date --></label>
        <name>FieloEE__ExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- External Name --></label>
        <name>FieloEE__ExternalName__c</name>
    </fields>
    <fields>
        <label><!-- Has Multi Segment --></label>
        <name>FieloEE__HasSegments__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>FieloEE__Image__c</name>
    </fields>
    <fields>
        <label><!-- Instructions RichText --></label>
        <name>FieloEE__InstructionsRichText__c</name>
    </fields>
    <fields>
        <help>Instrucciones para redimir el premio que aparecen en el voucher. Estas instrucciones tienen preeminencia sobre las que aparecen en Configuración</help>
        <label><!-- Specific Instructions --></label>
        <name>FieloEE__Instructions__c</name>
    </fields>
    <fields>
        <help>Haga clic aquí para especificar si el premio tiene stock ilimitado.</help>
        <label><!-- zz_deprecated_Unlimited Quantity? --></label>
        <name>FieloEE__Intangible__c</name>
    </fields>
    <fields>
        <label><!-- Items Available (Read Only) --></label>
        <name>FieloEE__ItemsAvailableReadOnly__c</name>
    </fields>
    <fields>
        <help>Puntos necesarios para redimir el premio</help>
        <label><!-- Points --></label>
        <name>FieloEE__PointsCant__c</name>
    </fields>
    <fields>
        <help>Especifique el costo de las compras de este premio. Este dato sólo se usará en los informes.</help>
        <label><!-- Unit Cost --></label>
        <name>FieloEE__Price__c</name>
    </fields>
    <fields>
        <help><!-- Select the program to which this reward belongs. --></help>
        <label><!-- Program --></label>
        <name>FieloEE__Program__c</name>
        <relationshipLabel><!-- Rewards --></relationshipLabel>
    </fields>
    <fields>
        <help>Stock disponible del premio.</help>
        <label><!-- Quantity Available --></label>
        <name>FieloEE__QuantityAvailable__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Comments --></label>
        <name>FieloEE__QuantityComments__c</name>
    </fields>
    <fields>
        <help>Especifique cuántos Puntos de Mall se requieren para obtener este premio. Por ejemplo, 2.000 puntos de su programa de fidelización equivalen a 1.000 Puntos de Mall.</help>
        <label><!-- zz_deprecated_Mall Point Value --></label>
        <name>FieloEE__QuantityFieloPoints__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Likes --></label>
        <name>FieloEE__QuantityLikes__c</name>
    </fields>
    <fields>
        <help><!-- Click here to set an unlimited quantity for this reward. --></help>
        <label><!-- zz_deprecated_Quantity Pending --></label>
        <name>FieloEE__QuantityPending__c</name>
    </fields>
    <fields>
        <help>Cantidad de premios canjeados.</help>
        <label><!-- Quantity Redeem --></label>
        <name>FieloEE__QuantityRedeem__c</name>
    </fields>
    <fields>
        <help>Especifique la(s) regla(s) que se aplicará(n) en el canje del premio.</help>
        <label><!-- Segment --></label>
        <name>FieloEE__RedemptionRule__c</name>
        <relationshipLabel><!-- Rewards --></relationshipLabel>
    </fields>
    <fields>
        <help>Especifique el proveedor de este premio. Deje vacío si el premio no tiene proveedores.</help>
        <label><!-- Reward Facilitator --></label>
        <name>FieloEE__RewardFacilitator__c</name>
        <relationshipLabel><!-- Rewards --></relationshipLabel>
    </fields>
    <fields>
        <help>Especifique un límite de inventario a partir del cual se envía un email de alerta</help>
        <label><!-- Stock Warning --></label>
        <name>FieloEE__StockWarning__c</name>
    </fields>
    <fields>
        <label><!-- Items Available --></label>
        <name>FieloEE__Stock__c</name>
    </fields>
    <fields>
        <help>Marque esta opción si quiere crear un voucher de redención con dos o más ítems de este premio. Este voucher mostrará el valor del campo Cantidad.</help>
        <label><!-- Unique Voucher --></label>
        <name>FieloEE__UniqueVoucher__c</name>
    </fields>
    <fields>
        <help>Este es el número de votos de aprobación, o likes, que los premios reciben de los socios.</help>
        <label><!-- Quantity Votes --></label>
        <name>FieloEE__VotesQuantity__c</name>
    </fields>
    <fields>
        <help>Por favor, ingrese la lista de valores para los campos de la lista de abajo. Cada valor debería ocupar una nueva línea.</help>
        <label><!-- Stock Management --></label>
        <name>FieloEE__VoucherCreationMode__c</name>
        <picklistValues>
            <masterLabel>Controlled By Item</masterLabel>
            <translation>Precargar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controlled By Quantity</masterLabel>
            <translation>Aleatorio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlimited</masterLabel>
            <translation>Ilimitado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Marque esta opción si quiere entregar este premio gratuitamente (sin canje de puntos) cuando el participante realiza una acción en particular.</help>
        <label><!-- Instant Reward --></label>
        <name>FieloEE__isInstantReward__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Formato de Reward</layout>
        <sections>
            <label>Descripción</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Informes</label>
            <section>New Section</section>
        </sections>
        <sections>
            <label>Informes</label>
            <section>Other Information</section>
        </sections>
        <sections>
            <label>Otra información</label>
            <section>Other information</section>
        </sections>
        <sections>
            <label>Foto del premio</label>
            <section>Reports</section>
        </sections>
        <sections>
            <label>Administración de inventario</label>
            <section>Reward Photo</section>
        </sections>
        <sections>
            <label><!-- Stock Management --></label>
            <section>Stock Management</section>
        </sections>
        <sections>
            <label>Voucher</label>
            <section>Voucher</section>
        </sections>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Reward Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- value must be positive --></errorMessage>
        <name>FieloEE__Available_Days</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This operation is allowed when stock is equal to zero --></errorMessage>
        <name>FieloEE__ChangeStockMode</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Is not possible to modify the associated Program --></errorMessage>
        <name>FieloEE__ModifyProgram</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rewards controlled By Item with preloaded vouchers can&apos;t be unique voucher --></errorMessage>
        <name>FieloEE__MultiVoucher</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The points of the reward are mandatory --></errorMessage>
        <name>FieloEE__Points_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- value must be positive --></errorMessage>
        <name>FieloEE__Price_Possitive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- value must be positive --></errorMessage>
        <name>FieloEE__Quantity_Points_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The stock should be positive --></errorMessage>
        <name>FieloEE__Stock_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A reward cannot be unlimited and preload at the same time --></errorMessage>
        <name>FieloEE__Unlimited</name>
    </validationRules>
    <webLinks>
        <label><!-- GenerateItems --></label>
        <name>FieloEE__GenerateItems</name>
    </webLinks>
    <webLinks>
        <label><!-- UploadPhoto --></label>
        <name>FieloEE__UploadPhoto</name>
    </webLinks>
</CustomObjectTranslation>
