<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mission Criteria --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mission Criterias --></value>
    </caseValues>
    <fields>
        <label><!-- Boolean Value --></label>
        <name>FieloCH__BooleanValue__c</name>
    </fields>
    <fields>
        <label><!-- Date Value --></label>
        <name>FieloCH__DateValue__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>FieloCH__Description__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>FieloCH__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>FieloCH__FieldType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation>Booleano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation>Data</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation>Número</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation>Texto</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mission --></label>
        <name>FieloCH__Mission__c</name>
        <relationshipLabel><!-- Mission Criterias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number Value --></label>
        <name>FieloCH__NumberValue__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>FieloCH__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>contém</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equal</masterLabel>
            <translation>maior ou igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>maior que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equal</masterLabel>
            <translation>menor ou igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>menor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not contains</masterLabel>
            <translation>não contém</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>não igual</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>FieloCH__Order__c</name>
    </fields>
    <fields>
        <label><!-- Values --></label>
        <name>FieloCH__Values__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
