<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Tag Item --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Tag Item --></value>
    </caseValues>
    <fields>
        <label><!-- Banner --></label>
        <name>FieloEE__Banner__c</name>
        <relationshipLabel><!-- Tags --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Feed --></label>
        <name>FieloEE__News__c</name>
        <relationshipLabel><!-- Tag Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tag --></label>
        <name>FieloEE__Tag__c</name>
        <relationshipLabel><!-- Tag Items --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Tag Item Name --></nameFieldLabel>
    <webLinks>
        <label><!-- ManageTags --></label>
        <name>FieloEE__ManageTags</name>
    </webLinks>
</CustomObjectTranslation>
