<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Rule Criteria --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Rule Criteria --></value>
    </caseValues>
    <fields>
        <label><!-- Boolean Value --></label>
        <name>FieloEE__BooleanValue__c</name>
    </fields>
    <fields>
        <label><!-- Date Value --></label>
        <name>FieloEE__DateValue__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>FieloEE__Description__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>FieloEE__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>FieloEE__FieldType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation>Booleano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation>Fecha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation>Número</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation>Texto</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>FieloEE__Field__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>FieloEE__Name__c</name>
    </fields>
    <fields>
        <label><!-- Number Value --></label>
        <name>FieloEE__NumberValue__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>FieloEE__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>contiene</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equal</masterLabel>
            <translation>mayor o igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>mayor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equal</masterLabel>
            <translation>menor o igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>menor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not contains</masterLabel>
            <translation>no contiene</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>distinto de</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>FieloEE__Rule__c</name>
        <relationshipLabel><!-- Rule Criterias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Values --></label>
        <name>FieloEE__Values__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Formato de RuleEntry</layout>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Code --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The criteria must have a field selected --></errorMessage>
        <name>FieloEE__Empty_Field_Criteria</name>
    </validationRules>
</CustomObjectTranslation>
