<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Member --></label>
        <name>FieloEE__Member2__c</name>
        <relationshipLabel><!-- Member Segment (Member) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Member segment combination --></label>
        <name>FieloEE__MemberSegmentCombination__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>FieloEE__Segment2__c</name>
        <relationshipLabel><!-- Member Segment (Segment) --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
