<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Challenge --></label>
        <name>FieloCH__Challenge__c</name>
        <relationshipLabel><!-- Segment Domains --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Banner --></label>
        <name>FieloEE__Banner__c</name>
        <relationshipLabel><!-- Segments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Menu --></label>
        <name>FieloEE__Menu__c</name>
        <relationshipLabel><!-- Segments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- News --></label>
        <name>FieloEE__News__c</name>
        <relationshipLabel><!-- Segments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>FieloEE__Promotion__c</name>
        <relationshipLabel><!-- Segments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reward --></label>
        <name>FieloEE__Reward__c</name>
        <relationshipLabel><!-- Segments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>FieloEE__Segment__c</name>
        <relationshipLabel><!-- Segment Domains --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>FieloSVY__Survey__c</name>
        <relationshipLabel><!-- Segment Domains --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Segment Domain Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- ManageChallengeSegment --></label>
        <name>FieloCH__ManageChallengeSegment</name>
    </webLinks>
    <webLinks>
        <label><!-- ManageBannerSegments --></label>
        <name>FieloEE__ManageBannerSegments</name>
    </webLinks>
    <webLinks>
        <label><!-- ManageMenuSegments --></label>
        <name>FieloEE__ManageMenuSegments</name>
    </webLinks>
    <webLinks>
        <label><!-- ManageNewsSegments --></label>
        <name>FieloEE__ManageNewsSegments</name>
    </webLinks>
    <webLinks>
        <label><!-- ManagePromotionSegments --></label>
        <name>FieloEE__ManagePromotionSegments</name>
    </webLinks>
    <webLinks>
        <label><!-- ManageRewardSegments --></label>
        <name>FieloEE__ManageRewardSegments</name>
    </webLinks>
</CustomObjectTranslation>
