<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Challenge --></label>
        <name>FieloCH__Challenge__c</name>
        <relationshipLabel><!-- Tags --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>FieloCH__ExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Tag --></label>
        <name>FieloCH__Tag__c</name>
        <relationshipLabel><!-- Challenge Tags --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Challenge Tag Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- AddTag --></label>
        <name>FieloCH__AddTag</name>
    </webLinks>
</CustomObjectTranslation>
