<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enter the text of the agreement. --></help>
        <label><!-- Agreement --></label>
        <name>FieloEE__Agreement__c</name>
    </fields>
    <fields>
        <help><!-- Select the program to which this agreement belongs. --></help>
        <label><!-- Program --></label>
        <name>FieloEE__Program__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Set the status for this agreement. You can have only one active agreement per program. --></help>
        <label><!-- Status --></label>
        <name>FieloEE__Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deprecated</masterLabel>
            <translation><!-- Deprecated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Agreement Layout</layout>
        <sections>
            <label><!-- Agreement --></label>
            <section>Agreement</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Draft</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Draft --></label>
        <name>Draft</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Is not possible to modify the associated Program --></errorMessage>
        <name>FieloEE__ModifyProgram</name>
    </validationRules>
    <webLinks>
        <label><!-- Active --></label>
        <name>FieloEE__Active</name>
    </webLinks>
</CustomObjectTranslation>
