<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Expiration Date --></label>
        <name>FieloEE__ExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Hash --></label>
        <name>FieloEE__Hash__c</name>
    </fields>
    <fields>
        <label><!-- Member Id --></label>
        <name>FieloEE__MemberId__c</name>
    </fields>
    <fields>
        <label><!-- Non Static Session Id --></label>
        <name>FieloEE__NonStaticSessionId__c</name>
    </fields>
    <fields>
        <label><!-- Session Id --></label>
        <name>FieloEE__SessionId__c</name>
    </fields>
</CustomObjectTranslation>
