<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Challenge --></label>
        <name>FieloCH__Challenge__c</name>
        <relationshipLabel><!-- Teams Challenge --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FieloCH__Status__c</name>
        <picklistValues>
            <masterLabel>Accomplished</masterLabel>
            <translation><!-- Accomplished --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Accomplished</masterLabel>
            <translation><!-- Not Accomplished --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribe</masterLabel>
            <translation><!-- Unsubscribe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>FieloCH__Team__c</name>
        <relationshipLabel><!-- Challenges --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
