<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Background attribute --></label>
        <name>FieloEE__BackgroundAttribute__c</name>
    </fields>
    <fields>
        <label><!-- BackgroundId --></label>
        <name>FieloEE__BackgroundId__c</name>
    </fields>
    <fields>
        <label><!-- Body Background attribute --></label>
        <name>FieloEE__BodyBackgroundAttribute__c</name>
    </fields>
    <fields>
        <label><!-- Body Background Id --></label>
        <name>FieloEE__BodyBackgroundId__c</name>
    </fields>
    <fields>
        <label><!-- CSS File --></label>
        <name>FieloEE__CSS__c</name>
    </fields>
    <fields>
        <label><!-- Catalog --></label>
        <name>FieloEE__Catalog__c</name>
    </fields>
    <fields>
        <label><!-- Color01 --></label>
        <name>FieloEE__Color01__c</name>
    </fields>
    <fields>
        <label><!-- Color02 --></label>
        <name>FieloEE__Color02__c</name>
    </fields>
    <fields>
        <label><!-- Color03 --></label>
        <name>FieloEE__Color03__c</name>
    </fields>
    <fields>
        <label><!-- Color04 --></label>
        <name>FieloEE__Color04__c</name>
    </fields>
    <fields>
        <label><!-- Color05 --></label>
        <name>FieloEE__Color05__c</name>
    </fields>
    <fields>
        <label><!-- Color06 --></label>
        <name>FieloEE__Color06__c</name>
    </fields>
    <fields>
        <label><!-- Color07 --></label>
        <name>FieloEE__Color07__c</name>
    </fields>
    <fields>
        <label><!-- Color08 --></label>
        <name>FieloEE__Color08__c</name>
    </fields>
    <fields>
        <label><!-- Color09 --></label>
        <name>FieloEE__Color09__c</name>
    </fields>
    <fields>
        <label><!-- Color10 --></label>
        <name>FieloEE__Color10__c</name>
    </fields>
    <fields>
        <label><!-- Color11 --></label>
        <name>FieloEE__Color11__c</name>
    </fields>
    <fields>
        <label><!-- ColorFont01 --></label>
        <name>FieloEE__ColorFont01__c</name>
    </fields>
    <fields>
        <label><!-- ColorFont02 --></label>
        <name>FieloEE__ColorFont02__c</name>
    </fields>
    <fields>
        <label><!-- ColorFont03 --></label>
        <name>FieloEE__ColorFont03__c</name>
    </fields>
    <fields>
        <label><!-- ColorFont04 --></label>
        <name>FieloEE__ColorFont04__c</name>
    </fields>
    <fields>
        <label><!-- ColorFont05 --></label>
        <name>FieloEE__ColorFont05__c</name>
    </fields>
    <fields>
        <label><!-- ColorFont06 --></label>
        <name>FieloEE__ColorFont06__c</name>
    </fields>
    <fields>
        <label><!-- ColorFont07 --></label>
        <name>FieloEE__ColorFont07__c</name>
    </fields>
    <fields>
        <label><!-- ColorFont08 --></label>
        <name>FieloEE__ColorFont08__c</name>
    </fields>
    <fields>
        <label><!-- ColorFont09 --></label>
        <name>FieloEE__ColorFont09__c</name>
    </fields>
    <fields>
        <label><!-- ColorFont10 --></label>
        <name>FieloEE__ColorFont10__c</name>
    </fields>
    <fields>
        <label><!-- ColorFont11 --></label>
        <name>FieloEE__ColorFont11__c</name>
    </fields>
    <fields>
        <label><!-- Font --></label>
        <name>FieloEE__Font__c</name>
    </fields>
    <fields>
        <label><!-- Footer Background attribute --></label>
        <name>FieloEE__FooterBackgroundAttribute__c</name>
    </fields>
    <fields>
        <label><!-- Footer Background Id --></label>
        <name>FieloEE__FooterBackgroundId__c</name>
    </fields>
    <fields>
        <label><!-- Footer --></label>
        <name>FieloEE__Footer__c</name>
    </fields>
    <fields>
        <label><!-- Header Background attribute --></label>
        <name>FieloEE__HeaderBackgroundAttribute__c</name>
    </fields>
    <fields>
        <label><!-- Header --></label>
        <name>FieloEE__Header__c</name>
    </fields>
    <fields>
        <label><!-- Menu --></label>
        <name>FieloEE__Menu__c</name>
    </fields>
    <fields>
        <label><!-- headerBackgroundId --></label>
        <name>FieloEE__headerBackgroundId__c</name>
    </fields>
</CustomObjectTranslation>
