<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AttachmentId --></label>
        <name>FieloEE__AttachmentId__c</name>
    </fields>
    <layouts>
        <layout>Badge Layout</layout>
        <sections>
            <label><!-- Badge Photo --></label>
            <section>Badge Photo</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
