<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Event --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Event --></value>
    </caseValues>
    <fields>
        <label><!-- Status --></label>
        <name>FieloCH__Status__c</name>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Process</masterLabel>
            <translation><!-- To Process --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Member --></label>
        <name>FieloEE__Member__c</name>
        <relationshipLabel><!-- Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>FieloEE__Type__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>FieloEE__Value__c</name>
    </fields>
    <fields>
        <label><!-- Survey Response --></label>
        <name>FieloSVY__SurveyResponse__c</name>
        <relationshipLabel><!-- Event --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Event Name --></nameFieldLabel>
</CustomObjectTranslation>
