<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Reward Item --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Reward Item --></value>
    </caseValues>
    <fields>
        <label><!-- Code --></label>
        <name>FieloEE__Code__c</name>
    </fields>
    <fields>
        <label><!-- IsCondenser --></label>
        <name>FieloEE__IsCondenser__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>FieloEE__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Redemption Item --></label>
        <name>FieloEE__RedemptionItem__c</name>
        <relationshipLabel><!-- Reward Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reward --></label>
        <name>FieloEE__Reward__c</name>
        <relationshipLabel><!-- Reward Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FieloEE__Status__c</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation>Disponible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation>Cancelar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unavailable</masterLabel>
            <translation>No disponible</translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Formato de Item</layout>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
