<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Description --></label>
        <name>FieloEE__ActionDescription__c</name>
    </fields>
    <fields>
        <label><!-- Convertion Type Reward --></label>
        <name>FieloEE__ConvertionTypeReward__c</name>
        <picklistValues>
            <masterLabel>Fix Value</masterLabel>
            <translation>Fixed Value</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reward Field</masterLabel>
            <translation>Dynamic reward</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Convertion Type Transaction --></label>
        <name>FieloEE__ConvertionTypeTransaction__c</name>
        <picklistValues>
            <masterLabel>Factor</masterLabel>
            <translation><!-- Factor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fix Value</masterLabel>
            <translation>Fixed Value</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiplier</masterLabel>
            <translation><!-- Multiplier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Convertion Value --></label>
        <name>FieloEE__ConvertionValue__c</name>
    </fields>
    <fields>
        <help><!-- Enter a description for this rule. --></help>
        <label><!-- Description --></label>
        <name>FieloEE__Description__c</name>
    </fields>
    <fields>
        <help><!-- Enter the number of months during which the points created by the rule will remain vaild. --></help>
        <label><!-- Months untill Expiration --></label>
        <name>FieloEE__ExpirationMonth__c</name>
    </fields>
    <fields>
        <label><!-- Field Name Reward --></label>
        <name>FieloEE__FieldNameReward__c</name>
    </fields>
    <fields>
        <label><!-- Field Name Transaction --></label>
        <name>FieloEE__FieldNameTransaction__c</name>
    </fields>
    <fields>
        <label><!-- Instant Reward --></label>
        <name>FieloEE__InstantReward__c</name>
        <relationshipLabel><!-- Rules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check this option in order to activate this rule. --></help>
        <label><!-- Active --></label>
        <name>FieloEE__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Select the program to which this rule belongs. --></help>
        <label><!-- Program --></label>
        <name>FieloEE__Program__c</name>
        <relationshipLabel><!-- Rules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check this option if you want that a transaction is not processed when its reward is out of stock. --></help>
        <label><!-- Stock Control --></label>
        <name>FieloEE__StockControl__c</name>
    </fields>
    <fields>
        <help><!-- Choose when to use the given rule. &quot;Best Option&quot;: Among applicable rules,  the best option will be chosen. &quot;No Competition&quot;: This rule will always be applied. --></help>
        <label><!-- Type --></label>
        <name>FieloEE__Type__c</name>
        <picklistValues>
            <masterLabel>Best Option</masterLabel>
            <translation><!-- Best Option --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Competition</masterLabel>
            <translation><!-- No Competition --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Default Rule</layout>
        <sections>
            <label>Rule</label>
            <section>Regra de Pontos</section>
        </sections>
        <sections>
            <label>Custom Links</label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Standard Rule</layout>
        <sections>
            <label>Criteria</label>
            <section>Criterias</section>
        </sections>
        <sections>
            <label><!-- Instant Reward --></label>
            <section>Instant Reward</section>
        </sections>
        <sections>
            <label><!-- Points --></label>
            <section>Points</section>
        </sections>
        <sections>
            <label>Rule</label>
            <section>Rule Detail</section>
        </sections>
        <sections>
            <label>Custom Links</label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Default Rule --></label>
        <name>Default_Rule</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard Rule --></label>
        <name>Standard_Rule</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Is not possible to modify the associated Program --></errorMessage>
        <name>FieloEE__ModifyProgram</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Name must be completed --></errorMessage>
        <name>FieloEE__Rule_Name_Empty</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The quantity of points cannot be empty or be 0 --></errorMessage>
        <name>FieloEE__Validate_points_value</name>
    </validationRules>
    <webLinks>
        <label><!-- RuleChangeStatus --></label>
        <name>FieloEE__RuleChangeStatus</name>
    </webLinks>
</CustomObjectTranslation>
