<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Team Member --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Team Member --></value>
    </caseValues>
    <fields>
        <label><!-- Member --></label>
        <name>FieloCH__Member2__c</name>
        <relationshipLabel><!-- Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>FieloCH__Team2__c</name>
        <relationshipLabel><!-- Members --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Team Member Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <webLinks>
        <label><!-- AddMembers --></label>
        <name>FieloCH__AddMembers</name>
    </webLinks>
</CustomObjectTranslation>
