<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Segment --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Segment --></value>
    </caseValues>
    <fields>
        <help><!-- Enter a description for this segment. --></help>
        <label><!-- Description --></label>
        <name>FieloEE__Description__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>FieloEE__Order__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>FieloEE__Program__c</name>
        <relationshipLabel><!-- Segment --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check this option in order to activate this segment. --></help>
        <label><!-- Active --></label>
        <name>FieloEE__isActive__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Dynamic</layout>
        <sections>
            <label>Criterios</label>
            <section>Criterias</section>
        </sections>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Members --></label>
            <section>Members</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Manual</layout>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Segment Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Dynamic --></label>
        <name>Dynamic</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Manual --></label>
        <name>Manual</name>
    </recordTypes>
</CustomObjectTranslation>
