<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Team --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Team --></value>
    </caseValues>
    <fields>
        <label><!-- AttachmentId --></label>
        <name>FieloCH__AttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- Picture --></label>
        <name>FieloCH__Picture__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>FieloCH__Program__c</name>
        <relationshipLabel><!-- Teams --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Team Layout</layout>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The Team must belong to a Program. --></errorMessage>
        <name>FieloCH__Program_Required</name>
    </validationRules>
</CustomObjectTranslation>
