<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Expiration Date --></label>
        <name>FieloSVY__ExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>FieloSVY__Survey__c</name>
        <relationshipLabel><!-- Survey Tags --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tag --></label>
        <name>FieloSVY__Tag__c</name>
        <relationshipLabel><!-- Survey Tags --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
