<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Challenge Mission Member --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Challenges Missions Members --></value>
    </caseValues>
    <fields>
        <label><!-- Alternative Key --></label>
        <name>FieloCH__AlternativeKey__c</name>
    </fields>
    <fields>
        <label><!-- Average --></label>
        <name>FieloCH__Average__c</name>
    </fields>
    <fields>
        <label><!-- ChallengeMember --></label>
        <name>FieloCH__ChallengeMember__c</name>
        <relationshipLabel><!-- Challenges Missions Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Challenge Mission --></label>
        <name>FieloCH__ChallengeMission__c</name>
        <relationshipLabel><!-- Challenge Missions Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Counter --></label>
        <name>FieloCH__Counter__c</name>
    </fields>
    <fields>
        <label><!-- MaxValue --></label>
        <name>FieloCH__MaxValue__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FieloCH__Status__c</name>
        <picklistValues>
            <masterLabel>Accomplish</masterLabel>
            <translation>Cumprido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Accomplish</masterLabel>
            <translation>Não Cumprido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>FieloCH__Summary__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Challenge Mission Member Layout</layout>
        <sections>
            <label>Links Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
