<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Deleted --></label>
        <name>FieloEE__Deleted__c</name>
    </fields>
    <fields>
        <help><!-- Enter the email account that will be used for communicating with members during the first step of registration. --></help>
        <label><!-- Email --></label>
        <name>FieloEE__Email__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>FieloEE__Link__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>FieloEE__Type__c</name>
        <picklistValues>
            <masterLabel>Recommend</masterLabel>
            <translation><!-- Recommend --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Email Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
