<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prêmio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prêmios</value>
    </caseValues>
    <fields>
        <help><!-- Upload an image for this reward. --></help>
        <label><!-- Image --></label>
        <name>FieloEE__AttachmentId__c</name>
    </fields>
    <fields>
        <help>Especifique a validade do voucher (dias)</help>
        <label><!-- Reward Voucher Validity (Days) --></label>
        <name>FieloEE__AvailableDays__c</name>
    </fields>
    <fields>
        <help>Escolha a categoria em que os prêmios estarão associados no portal do participante</help>
        <label><!-- Category --></label>
        <name>FieloEE__Category__c</name>
        <relationshipLabel><!-- Rewards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Condenser Id --></label>
        <name>FieloEE__CondenserId__c</name>
    </fields>
    <fields>
        <help>Descrição detalhada do produto para ser mostrado no portal.</help>
        <label><!-- Description --></label>
        <name>FieloEE__Description__c</name>
    </fields>
    <fields>
        <help>Especifique a data de expiração dos prêmios</help>
        <label><!-- Expiration Date --></label>
        <name>FieloEE__ExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- External Name --></label>
        <name>FieloEE__ExternalName__c</name>
    </fields>
    <fields>
        <label><!-- Has Multi Segment --></label>
        <name>FieloEE__HasSegments__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>FieloEE__Image__c</name>
    </fields>
    <fields>
        <label><!-- Instructions RichText --></label>
        <name>FieloEE__InstructionsRichText__c</name>
    </fields>
    <fields>
        <help>Passos para obter o prêmio detalhado no Voucher. Estas instruções substituem as instruções escritas em configurações.</help>
        <label><!-- Specific Instructions --></label>
        <name>FieloEE__Instructions__c</name>
    </fields>
    <fields>
        <help>Clique aqui e desative o controle de estoque de prêmios</help>
        <label><!-- zz_deprecated_Unlimited Quantity? --></label>
        <name>FieloEE__Intangible__c</name>
    </fields>
    <fields>
        <label><!-- Items Available (Read Only) --></label>
        <name>FieloEE__ItemsAvailableReadOnly__c</name>
    </fields>
    <fields>
        <help>Valor dos pontos para resgatar o prêmio</help>
        <label><!-- Points --></label>
        <name>FieloEE__PointsCant__c</name>
    </fields>
    <fields>
        <help>Especifique o custo de compra desse prêmio. Isso só vai ser usado para fins de relatório.</help>
        <label><!-- Unit Cost --></label>
        <name>FieloEE__Price__c</name>
    </fields>
    <fields>
        <help><!-- Select the program to which this reward belongs. --></help>
        <label><!-- Program --></label>
        <name>FieloEE__Program__c</name>
        <relationshipLabel><!-- Rewards --></relationshipLabel>
    </fields>
    <fields>
        <help>Quantidade de prêmios disponível</help>
        <label><!-- Quantity Available --></label>
        <name>FieloEE__QuantityAvailable__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Comments --></label>
        <name>FieloEE__QuantityComments__c</name>
    </fields>
    <fields>
        <help>Especifique quantos pontos do seu programa de fidelidade serão convertidos em pontos do Mall.</help>
        <label><!-- zz_deprecated_Mall Point Value --></label>
        <name>FieloEE__QuantityFieloPoints__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Likes --></label>
        <name>FieloEE__QuantityLikes__c</name>
    </fields>
    <fields>
        <help><!-- Click here to set an unlimited quantity for this reward. --></help>
        <label><!-- zz_deprecated_Quantity Pending --></label>
        <name>FieloEE__QuantityPending__c</name>
    </fields>
    <fields>
        <help>Quantidade de prêmios que foi resgatado</help>
        <label><!-- Quantity Redeem --></label>
        <name>FieloEE__QuantityRedeem__c</name>
    </fields>
    <fields>
        <help>Especifique a regra que será aplicada para o resgate deste prêmio</help>
        <label><!-- Segment --></label>
        <name>FieloEE__RedemptionRule__c</name>
        <relationshipLabel><!-- Rewards --></relationshipLabel>
    </fields>
    <fields>
        <help>Especifique o fornecedor deste prêmio. Coloque em branco caso o prêmio não tenha fornecedor</help>
        <label><!-- Reward Facilitator --></label>
        <name>FieloEE__RewardFacilitator__c</name>
        <relationshipLabel><!-- Rewards --></relationshipLabel>
    </fields>
    <fields>
        <help>Especifique a alerta do limite de estoque. Vai ser utilizado para enviar o email de alerta.</help>
        <label><!-- Stock Warning --></label>
        <name>FieloEE__StockWarning__c</name>
    </fields>
    <fields>
        <label><!-- Items Available --></label>
        <name>FieloEE__Stock__c</name>
    </fields>
    <fields>
        <help>Marque esta opção se você deseja criar um voucher numa redenção que têm dois ou mais itens deste prêmio. Este voucher vai mostrar o campo de quantidade.</help>
        <label><!-- Unique Voucher --></label>
        <name>FieloEE__UniqueVoucher__c</name>
    </fields>
    <fields>
        <help>Está é a quantidade de votos (curtir) que o prêmio recebeu dos participantes</help>
        <label><!-- Quantity Votes --></label>
        <name>FieloEE__VotesQuantity__c</name>
    </fields>
    <fields>
        <help>Por favor, insira os valores que serão apresentados na lista. Os valores devem estar um em cada linha</help>
        <label><!-- Stock Management --></label>
        <name>FieloEE__VoucherCreationMode__c</name>
        <picklistValues>
            <masterLabel>Controlled By Item</masterLabel>
            <translation>Pré-carregado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controlled By Quantity</masterLabel>
            <translation>Randomico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlimited</masterLabel>
            <translation>Ilimitado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Marque esta opção se você deseja dar este prêmio de graça (sem pontos) quando o participante faz uma ação especial.</help>
        <label><!-- Instant Reward --></label>
        <name>FieloEE__isInstantReward__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato de Reward</layout>
        <sections>
            <label>Descrição</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Outra informação</label>
            <section>New Section</section>
        </sections>
        <sections>
            <label>Outra Informação</label>
            <section>Other Information</section>
        </sections>
        <sections>
            <label><!-- Other information --></label>
            <section>Other information</section>
        </sections>
        <sections>
            <label>Foto do Prêmio</label>
            <section>Reports</section>
        </sections>
        <sections>
            <label>Foto do Prêmio</label>
            <section>Reward Photo</section>
        </sections>
        <sections>
            <label>Gerenciamento de Estoque</label>
            <section>Stock Management</section>
        </sections>
        <sections>
            <label>Comprovante</label>
            <section>Voucher</section>
        </sections>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- value must be positive --></errorMessage>
        <name>FieloEE__Available_Days</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This operation is allowed when stock is equal to zero --></errorMessage>
        <name>FieloEE__ChangeStockMode</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Is not possible to modify the associated Program --></errorMessage>
        <name>FieloEE__ModifyProgram</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rewards controlled By Item with preloaded vouchers can&apos;t be unique voucher --></errorMessage>
        <name>FieloEE__MultiVoucher</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The points of the reward are mandatory --></errorMessage>
        <name>FieloEE__Points_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- value must be positive --></errorMessage>
        <name>FieloEE__Price_Possitive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- value must be positive --></errorMessage>
        <name>FieloEE__Quantity_Points_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The stock should be positive --></errorMessage>
        <name>FieloEE__Stock_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A reward cannot be unlimited and preload at the same time --></errorMessage>
        <name>FieloEE__Unlimited</name>
    </validationRules>
    <webLinks>
        <label><!-- GenerateItems --></label>
        <name>FieloEE__GenerateItems</name>
    </webLinks>
    <webLinks>
        <label><!-- UploadPhoto --></label>
        <name>FieloEE__UploadPhoto</name>
    </webLinks>
</CustomObjectTranslation>
