<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mission --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Missions --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>FieloCH__Description__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>FieloCH__DynamicObjective__c</name>
    </fields>
    <fields>
        <label><!-- Field to Aggregate --></label>
        <name>FieloCH__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Logical Expression --></label>
        <name>FieloCH__LogicalExpression__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>FieloCH__Object__c</name>
        <picklistValues>
            <masterLabel>FieloEE__BadgeMember__c</masterLabel>
            <translation><!-- FieloEE__BadgeMember__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FieloEE__Event__c</masterLabel>
            <translation>Evento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FieloEE__Transaction__c</masterLabel>
            <translation>Transação</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>FieloCH__ObjectiveField__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>FieloCH__ObjectiveType__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation>Média</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Counter</masterLabel>
            <translation>Contador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last</masterLabel>
            <translation><!-- Last --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Max Value</masterLabel>
            <translation>Valor Máximo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summary</masterLabel>
            <translation>Resumo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>FieloCH__ObjectiveValue__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>FieloCH__Operator__c</name>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equal</masterLabel>
            <translation>maior ou igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>maior que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equal</masterLabel>
            <translation>menor ou igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>menor que</translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Mission Layout</layout>
        <sections>
            <label>Critério</label>
            <section>Criteria</section>
        </sections>
        <sections>
            <label>Links Personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informação</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>Objetivo</label>
            <section>Objective</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Mission With Objective</layout>
        <sections>
            <label>Critérios</label>
            <section>Criterias</section>
        </sections>
        <sections>
            <label>Links Personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informação</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>Objetivo</label>
            <section>Objective</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Mission Without Objective</layout>
        <sections>
            <label><!-- Criterias --></label>
            <section>Criterias</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Objetive --></label>
            <section>Objetive</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- With Objective --></label>
        <name>WithObjective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Without Objective --></label>
        <name>WithoutObjective</name>
    </recordTypes>
    <webLinks>
        <label><!-- EditContent --></label>
        <name>FieloCH__EditContent</name>
    </webLinks>
</CustomObjectTranslation>
