<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Member --></label>
        <name>FieloEE__Member__c</name>
        <relationshipLabel><!-- Likes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content feed --></label>
        <name>FieloEE__News__c</name>
        <relationshipLabel><!-- Like --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Id --></label>
        <name>FieloEE__ParentId__c</name>
    </fields>
    <fields>
        <label><!-- Reward --></label>
        <name>FieloEE__Reward__c</name>
        <relationshipLabel><!-- Like --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
